{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"con": "Server=sql.bsite.net\\MSSQL2016;Database=naman11_;User ID=naman11_; Password='uiophjklvbnm';Trusted_Connection=false;TrustServerCertificate=Yes"
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PulseDB;Trusted_Connection=True;"
  }
}
